.counter-font{
    font-size:40px;
    font-weight:600;
    color:rgb(58, 57, 57);
    margin-left:10px;
    margin-top:15px
}
.counter-bg{
    background-color:rgba(241, 241, 247, 0.692);
    padding:60px
}
.school-icon{
    width:80px;
    height:80px
}

@media only screen and (max-width:767px){
    .counter-font{
        font-size:20px;
        font-weight:500;
        color:rgb(58, 57, 57);
        margin-left:3px;
        margin-top:0px
    }
    .counter-bg{
        background-color:rgba(241, 241, 247, 0.692);
        padding:10px
    } 
    .school-icon{
        width:40px;
        height:40px
    }
    .reg-school{
    font-size:13px;
    font-weight:400
    }
}

@media only screen and (max-width:1023px){
    .counter-font{
        font-size:20px;
        font-weight:500;
        color:rgb(58, 57, 57);
        margin-left:3px;
        margin-top:0px
    }
    .counter-bg{
        background-color:rgba(241, 241, 247, 0.692);
        padding:10px
    } 
    .school-icon{
        width:40px;
        height:40px
    }
    .reg-school{
    font-size:13px;
    font-weight:400
    }
}