.school-logo-img {
  width: 120px;
  height: 120px;
  border-radius: 13px;
  box-shadow: 2px 2px 3px 3px rgb(234, 235, 236);
}
.filter-card-box {
  background-color: white;
  padding: 15px;
  width: 100%;
  border-radius: 13px;
  /* margin:auto; */
  border: solid 0.5px rgb(196, 194, 194);
}
.school-heading-font {
  font-size: 23px;
  font-weight: 500;
  color: rgb(63, 62, 62);
  letter-spacing: 0.6px;
}
.locate-para-font {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.6px;
  color: rgb(116, 116, 116);
}
@media only screen and (max-width: 767px) {
  .filter-card-box {
    background-color: white;
    padding: 10px;
    width: 100%;
    border-radius: 13px;
    margin: auto;
    border: solid 0.5px grey;
  }
}
