.logo {
  width: 220px;
  height: 200px;
}
.logo img {
  width: 100%;
  height: 100%;

  /* border: 1px solid #ff4848;/ */
  border-radius: 50%;
}

.clearIcon {
  position: absolute;
  top: 15px;
  right: 15px;

  z-index: 4000;
  cursor: pointer;
}

.clearIcon svg {
  font-size: 2.2rem;
}

/* enquiry card style start here */

.enquryCard {
  max-width: 500px;
  width: 100%;
  height: auto;
}
.alert {
  padding: 5px;
  padding-left: 15px;
  margin: 0px;

  background-color: transparent;

  border: none;
}

.txtContainer .inptLabel {
  margin-top: 15px;
  display: block;
}
